<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LocalConnect - Local Marketplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="app-header">
    <h1>LocalConnect</h1>
    <p class="subtitle">A focused local marketplace for serious, logged-in buyers</p>
  </header>

  <main class="app-main">
    <section class="auth-section">
      <div class="auth-column">
        <h2>Create an account</h2>
        <p class="hint">Sign up as a buyer or vendor to start using LocalConnect.</p>

        <label>Full name</label>
        <input id="regName" type="text" placeholder="Your name" />

        <label>Email</label>
        <input id="regEmail" type="email" placeholder="you@example.com" />

        <label>Password</label>
        <input id="regPassword" type="password" placeholder="At least 6 characters" />

        <label>Role</label>
        <select id="regRole">
          <option value="buyer">Buyer</option>
          <option value="vendor">Vendor</option>
        </select>

        <button id="registerBtn">Sign up</button>
        <p class="hint" id="registerHint"></p>
      </div>

      <div class="auth-column">
        <h2>Sign in</h2>
        <p class="hint">Only signed-in buyers can place orders.</p>

        <label>Email</label>
        <input id="loginEmail" type="email" placeholder="you@example.com" />

        <label>Password</label>
        <input id="loginPassword" type="password" placeholder="Your password" />

        <button id="loginBtn">Sign in</button>
        <p class="hint" id="loginHint"></p>
      </div>
    </section>

    <section class="status-bar" id="statusBar">
      Not logged in.
    </section>

    <section class="tabs">
      <button class="tab-button active" data-tab="customer">Customer View</button>
      <button class="tab-button" data-tab="vendor">Vendor View</button>
    </section>

    <section id="customer" class="tab-content active">
      <div class="controls">
        <div>
          <label for="sortSelect">Sort products by:</label>
          <select id="sortSelect">
            <option value="distance">Nearest first (Quick Sort)</option>
            <option value="priceLowHigh">Price: Low to High</option>
            <option value="priceHighLow">Price: High to Low</option>
          </select>
        </div>
        <button id="refreshProductsBtn">Refresh Products</button>
      </div>

      <section id="productsList" class="cards-container"></section>

      <section class="cart-section">
        <h2>Cart</h2>
        <div id="cartItems"></div>
        <div class="cart-footer">
          <span id="cartTotal">Total: Rs 0</span>
          <button id="placeOrderBtn" disabled>Sign in as buyer to order</button>
        </div>
      </section>
    </section>

    <section id="vendor" class="tab-content">
      <div class="vendor-controls">
        <label for="vendorIdInput">Vendor ID:</label>
        <input id="vendorIdInput" type="text" placeholder="e.g. v1" />
        <button id="loadVendorOrdersBtn">Load My Orders</button>
      </div>

      <section id="vendorOrders" class="cards-container"></section>
    </section>
  </main>

  <footer class="app-footer">
    <p>LocalConnect · BSCS 3rd semester project · HTML · CSS · JavaScript · Node.js · Express · DSA (Map, Queue, Quick Sort)</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
