* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #f5f7fb;
  color: #111827;
}

.app-header {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: #fff;
  padding: 1.2rem 1.5rem;
  text-align: center;
}

.app-header h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

.subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-top: 0.3rem;
}

.app-main {
  padding: 1rem;
  max-width: 1040px;
  margin: 0 auto;
}

.auth-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.auth-column {
  background: #fff;
  border-radius: 0.9rem;
  padding: 0.9rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
}

.auth-column h2 {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.auth-column .hint {
  margin-bottom: 0.3rem;
}

.auth-column label {
  display: block;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 0.15rem;
  color: #4b5563;
}

.auth-column input,
.auth-column select {
  width: 100%;
  padding: 0.35rem 0.45rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  font-size: 0.85rem;
}

.auth-column button {
  margin-top: 0.6rem;
}

.hint {
  font-size: 0.75rem;
  margin-top: 0.4rem;
  color: #4b5563;
}

.status-bar {
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
  font-size: 0.85rem;
  padding: 0.4rem 0.6rem;
  border-radius: 0.5rem;
  background: #e5f3ff;
  color: #1d4ed8;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.tab-button {
  flex: 1;
  padding: 0.6rem;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
}

.tab-button.active {
  background: #2563eb;
  color: #fff;
  border-color: #1d4ed8;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.controls,
.vendor-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.controls label,
.vendor-controls label {
  font-size: 0.9rem;
  margin-right: 0.3rem;
}

select,
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.4rem 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
  min-width: 180px;
}

button {
  border: none;
  padding: 0.45rem 0.9rem;
  border-radius: 0.75rem;
  background: #2563eb;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
}

button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

button:hover:not([disabled]) {
  background: #1d4ed8;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 0.75rem;
}

.card {
  background: #fff;
  border-radius: 0.85rem;
  padding: 0.8rem 0.9rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
}

.card h3 {
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.card .meta {
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
}

.card .price {
  font-weight: 600;
  margin-bottom: 0.35rem;
}

.badge {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.1rem 0.4rem;
  border-radius: 999px;
  background: #eff6ff;
  color: #1d4ed8;
  margin-right: 0.3rem;
}

.cart-section {
  margin-top: 1.2rem;
  background: #fff;
  border-radius: 0.85rem;
  padding: 0.9rem;
  border: 1px solid #e5e7eb;
}

.cart-section h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0;
  border-bottom: 1px dashed #e5e7eb;
  font-size: 0.9rem;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item span {
  margin-right: 0.5rem;
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.cart-footer span {
  font-weight: 600;
}

.app-footer {
  padding: 0.8rem;
  text-align: center;
  font-size: 0.8rem;
  color: #6b7280;
}

@media (max-width: 480px) {
  .app-main {
    padding: 0.6rem;
  }
  .app-header h1 {
    font-size: 1.3rem;
  }
}
